<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
</head>
<body>
  <blockquote>
    <center>
      <div id="DigitalCLOCK" class="clock" onload="showTime()"></div>
      <p id="quote"></p>
      <footer> 
        <cite id="author"></cite>
      </footer>
    </center>
  </blockquote>
  <ul>
    <li><a href="https://google.com"><i class="fab fa-google" aria-hidden="true"></i></a></li>
    <li><a href="https://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="https://facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="https://linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
    <li><a href="https://instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
  </ul>
  <script src="jquery.min.js"></script>
  <script src="clock.js"></script>
  <script src="script.js"></script>
  
</body>
</html>